# JAVA_CICI_TEST

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
allure-results/: 031c5304-be35-469d-8572-dacc71a6c4ee-result.json  0495bf5b-1ecc-4a94-b60b-5902bdefeb7f-container.json  0ae2d13a-8708-4348-a6d3-173cae9fba94-result.json  1081d65e-c19c-4be7-b4bc-3cc6a878cdad-result.json  212f2409-d174-4f21-af87-ea0bc7734bb2-container.json  27169dcf-3019-4a09-94de-8415f9e1e371-attachment  29ceae5c-92e6-4386-80df-4414103779a6-attachment  3bca4a62-1216-4d82-a9e0-8d2cbac23238-attachment  3f77e942-f90d-40e6-8b4d-a471e90914b8-container.json  5b1967ce-f408-4b7e-a4a1-1d8d2c68ac7f-result.json  6365c883-d8c5-481c-8d86-7dea5fcf05de-container.json  641c5881-f8f9-4f78-9732-46a4483f7d06-result.json  670a353d-88ce-439c-8fa6-915d435ea40e-result.json  6c4da4e8-6fbb-44ac-acb0-c0e9d631e845-attachment  6f68febd-a0d6-4ecc-af51-c88d7cf0e6eb-attachment  70b035d8-615c-4794-8a90-82c0fa01c8f3-container.json  7857449d-fa47-4915-9afe-f3f96fcc15a5-attachment  8211e33c-df7d-46dd-b48f-6d0c7a2c852b-attachment  83d3b6cf-6d1c-4850-a54f-d127d587d040-container.json  8a32b58c-e091-48fd-b1b3-65cbd5ed9c9d-container.json  8bb7ec3f-c9d1-4f6d-af8b-864536d83f82-result.json  8e140d7e-c62d-4eb2-ad1a-2ef6fd2b61fc-container.json  911a6608-4cba-44cd-a73d-b3de824b049c-container.json  98e6e0c2-665d-4c04-903f-6212da0a8891-result.json  99f15ee7-38bf-45bf-9c6f-552301688e94-attachment  9b9cd96b-bf20-4f19-8bcf-4a9455a5d958-result.json  a4449da8-903a-46ca-851b-3ff29b35c95c-container.json  a627aa92-9e8e-4bf9-8cc7-1edad87ab091-result.json  ab622517-25df-455f-829f-a5821767b378-container.json  ad1477ad-5e27-44c0-836d-910b99224338-attachment  b1a90cde-b484-4c3b-afac-6748fd5bd3a1-result.json  cbf2ac1b-219c-4856-be4b-9e43817181ea-container.json  ce7166c0-6d72-4d45-8e1c-1e7b8583c792-attachment  e556a598-98d0-43eb-a51b-071d4ee5904d-result.json
src/test/java/com/SpurCumber/Features/: DemoWebTest.feature
src/test/java/com/SpurCumber/Pages/: DemoAppPage.java  DemoWebPage.java  DemoWinAppPage.java
src/test/java/com/SpurCumber/Steps/: BaseSteps.java  DemoWebSteps.java
src/test/java/com/SpurCumber/Utils/: ConfigUtil.java  TestContext.java  TestRunner.java  WebUtil.java  ZapUtil.java
src/test/resources/: config.properties  cucumber.properties
